# JustClick_argon---custom-identity

./: Development log.xlsx  JustClick.sln
JustClick/: Dockerfile  JustClick.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
JustClick.DataAccess/: JustClick.DataAccess.csproj
JustClick.DataAccess/Data/: ApplicationDbContext.cs  ApplicationDbContextRenew.cs
JustClick.DataAccess/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
JustClick.DataAccess/Data/Seeders/: IdentityDataSeeder.cs
JustClick.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
JustClick.DataAccess/Migrations/: 20200713091726_Justclick-mg.Designer.cs  20200713091726_Justclick-mg.cs  ApplicationDbContextModelSnapshot.cs
JustClick.DataAccess/Repository/: ApplicationUserRepository.cs  BankRepository.cs  CallbackRepository.cs  CreditCardTypeRepository.cs  FailRepository.cs  IDCardTypeRepository.cs  IntranetRepository.cs  NonTargetRepository.cs  ProjectConfigRepository.cs  RefuseRepository.cs  Repository.cs  RepositoryAsync.cs  RepositoryAsyncRenew.cs  RepositoryRenew.cs  SP_Call.cs  SQLRAW_Call.cs  ScriptRepository.cs  SuccessRepository.cs  TitleRepository.cs  UnitOfWork.cs
JustClick.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IBankRepository.cs  ICallbackRepository.cs  ICreditCardTypeRepository.cs  IFailRepository.cs  IIDCardTypeRepository.cs  IIntranetRepository.cs  INontargetRepository.cs  IProjectConfigRepository.cs  IRefuseRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryAsyncRenew.cs  IRepositoryRenew.cs  ISP_Call.cs  ISQLRAW_Call.cs  IScriptRepository.cs  ISuccessRepository.cs  ITitleRepository.cs  IUnitOfWork.cs
JustClick.Models/: BankModel.cs  CallbackModel.cs  ContactModel.cs  CreditCardTypeModel.cs  FailModel.cs  IDCardTypeModel.cs  IntranetModel.cs  JustClick.Models.csproj  LoginModel.cs  NonTargetModel.cs  ProjectConfigModel.cs  RefuseModel.cs  RoleLeaderModel.cs  ScriptModel.cs  SuccessModel.cs  TitleModel.cs  testModel.cs
JustClick.Models/Identity/: ApplicationUser.cs  RoleEdit.cs  RoleModification.cs
JustClick.Models/ViewModels/: BankVM.cs  CallbackVM.cs  ContactVM.cs  CreditCardTypeVM.cs  DashboardAgentMonitoringVM.cs  DashboardDailysalebyTSRVM.cs  DashboardGraphWeeklyVM.cs  DashboardMTDPerformanceVM.cs  DashboardMTDdetail.cs  DashboardRetention.cs  DashboardTalktime.cs  DataImportViewModel.cs  DataProfileViewModel.cs  ErrorViewModel.cs  FailVM.cs  GetdatetimeVM.cs  IDCardTypeVM.cs  IntranetVM.cs  LoginViewModel.cs  NonTargetVM.cs  ProfileViewModel.cs  ProjectConfigVM.cs  RefuseVM.cs  RegisterViewModel.cs  ScriptVM.cs  SetNodeVM.cs  SuccessVM.cs
JustClick.Utility/: JustClick.Utility.csproj  LoginModel.cs  SD.cs
JustClick/Areas/ADMIN/Controllers/: BankController.cs  CreditCardTypeController.cs  DashboardController.cs  DataListController.cs  HomeController.cs  IDCardTypeController.cs  IntranetController.cs  NonTargetController.cs  ProjectConfigController.cs  ProjectScriptController.cs  ReasonController.cs  RefuseController.cs  RoleController.cs  ScriptController.cs  UserController.cs
JustClick/Areas/Identity/: IdentityHostingStartup.cs
JustClick/Areas/Identity/Pages/: _ViewImports.cshtml
JustClick/Areas/TSR/Controllers/: 20200427 HomeController.cs  ContactController.cs  DashboardTSRController.cs  DataListTSRController.cs  HomeController.cs
JustClick/Areas/TSR/Views/: _ViewImports.cshtml
JustClick/Controllers/: APIController.cs
JustClick/Data/: ApplicationDbContext.cs
JustClick/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
JustClick/Data/Seeders/: IdentityDataSeeder.cs
JustClick/Infrastructure/: BaseController.cs  Class.cs  GlobalFunction.cs  Paginated.cs  ProjectConfigFunction.cs  ReasonFunction.cs  SlugifyParameterTransformer.cs
JustClick/Infrastructure/AppSettingsModels/: ScriptTags.cs
JustClick/Infrastructure/ApplicationUserClaims/: ApplicationUserClaimsPrincipalExtensions.cs  ApplicationUserClaimsPrincipalFactory.cs
JustClick/Infrastructure/ErrorHandling/: ExportModelStateAttribute.cs  ImportModelStateAttribute.cs  ModelStateHelpers.cs  ModelStateTransfer.cs  ModelStateTransferValue.cs
JustClick/Infrastructure/Interface/: IGlobalFunction.cs  IProjectConfigFunction.cs  IReasonFunction.cs
JustClick/Properties/: launchSettings.json
JustClick/ViewComponents/: UserNameViewComponent.cs
JustClick/Views/: _ViewImports.cshtml
JustClick/Views/Home/: Maps.cshtml  Profile.cshtml
JustClick/Views/Shared/: Error.cshtml  _Dropdown.cshtml  _EditAndBackToListButton.cshtml  _EditAndBackToListButtonString.cshtml  _ExternalScripts.cshtml  _Footer.cshtml  _GoogleTagManagerBodyElement.cshtml  _Header.cshtml  _HeaderScripts.cshtml  _Header_TSR.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _Navbar _TSR.cshtml  _Navbar.cshtml  _NavbarUserInfo.cshtml  _Navbar_1.cshtml  _OpenGraph.cshtml  _PageHeadElement.cshtml  _SessionExpire.cshtml  _Sidebar_ADMIN.cshtml  _Sidebar_ADMIN2020-06-05.cshtml  _Sidebar_ADMIN2020-10-28.cshtml  _Sidebar_TSR.cshtml  _ThemeScripts.cshtml  _ThemeScriptsTSR.cshtml  _ThemeStyles.cshtml  _tsr_listbox.cshtml
JustClick/Views/Shared/Auth/: _Footer.cshtml  _Header.cshtml  _Navbar.cshtml
JustClick/Views/Shared/DashboardAdmin/: _Agentmonitoring.cshtml  _DailySalebyTSR.cshtml  _LogoutAgent.cshtml  _MTDperformance.cshtml  _MTDperformancerenew.cshtml  _SecondSale.cshtml  _TODAYperformance.cshtml  _TopSale.cshtml  _TopSale12.cshtml  _WeeklySale.cshtml
JustClick/wwwroot/css/: argon.css  argon.min.css
JustClick/wwwroot/img/Users/: c8061d0b-a3ed-497e-a5af-6314a343bf0d
JustClick/wwwroot/js/: Callback.js  CreditCardType.js  Fail.js  IDCardType.js  Intranet.js  NonTarget.js  ProjectConfig.js  ProjectScript.js  Refuse.js  Reportdailybytsr.js  Script.js  Success.js  User.js  argon.js
JustClick/wwwroot/js/dashboard/: Bank.js  dashboard_Mtddetail.js  dashboard_SecondSale.js  dashboard_Talktime.js  dashboard_TopSale.js  (+16 more)
(+65 files in other folders)
