<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\ADMIN\zz-Unuse\**" />
    <Compile Remove="Areas\Identity\View\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="ViewComponents\**" />
    <Content Remove="Areas\ADMIN\zz-Unuse\**" />
    <Content Remove="Areas\Identity\View\**" />
    <Content Remove="Data\**" />
    <Content Remove="Models\**" />
    <Content Remove="ViewComponents\**" />
    <EmbeddedResource Remove="Areas\ADMIN\zz-Unuse\**" />
    <EmbeddedResource Remove="Areas\Identity\View\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="ViewComponents\**" />
    <None Remove="Areas\ADMIN\zz-Unuse\**" />
    <None Remove="Areas\Identity\View\**" />
    <None Remove="Data\**" />
    <None Remove="Models\**" />
    <None Remove="ViewComponents\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Register.cshtml.cs" />
    <Compile Remove="Areas\TSR\Controllers\20200427 HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\ADMIN\Views\Dashboard\Index _20200820.cshtml" />
    <Content Remove="Areas\ADMIN\Views\User\Update.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Register.cshtml" />
    <Content Remove="Views\Shared\_Sidebar_ADMIN2020-06-05.cshtml" />
    <Content Remove="wwwroot\js\dashboard\dashboard_admin.js" />
    <Content Remove="wwwroot\js\dashboard\dashboard_mtdperformance_line.js" />
    <Content Remove="wwwroot\js\dashboard\dashboard_mtdperformance_stacked.js" />
    <Content Remove="wwwroot\js\dashboard\dashboard_TopSale-1.js" />
    <Content Remove="wwwroot\js\dashboard\dashboard_TopSale-12.js" />
    <Content Remove="wwwroot\js\dashboard\dashboard_TopSale-2.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\brand\blue-1.png" />
    <None Remove="Views\Shared\brand\blue-2.png" />
    <None Remove="Views\Shared\brand\blue.png" />
    <None Remove="Views\Shared\brand\favicon-old.png" />
    <None Remove="Views\Shared\brand\favicon.png" />
    <None Remove="Views\Shared\brand\unuse\blue-logo.png" />
    <None Remove="Views\Shared\brand\unuse\blue.png" />
    <None Remove="Views\Shared\brand\web-WH-imit.png" />
    <None Remove="Views\Shared\brand\web-WH-no-imit.png" />
    <None Remove="Views\Shared\brand\white.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Shared\brand\blue-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Shared\brand\blue-2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Shared\brand\blue.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Shared\brand\favicon-old.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Shared\brand\favicon.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Shared\brand\unuse\blue-logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Shared\brand\unuse\blue.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Shared\brand\web-WH-imit.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Shared\brand\web-WH-no-imit.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Shared\brand\white.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />

    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview1-19509-03" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustClick.DataAccess\JustClick.DataAccess.csproj" />
    <ProjectReference Include="..\JustClick.Models\JustClick.Models.csproj" />
    <ProjectReference Include="..\JustClick.Utility\JustClick.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\Image\" />
  </ItemGroup>
  
  
  
  
</Project>
