<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\View\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="ViewComponents\**" />
    <Content Remove="Areas\Identity\View\**" />
    <Content Remove="Data\**" />
    <Content Remove="Models\**" />
    <Content Remove="ViewComponents\**" />
    <EmbeddedResource Remove="Areas\Identity\View\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="ViewComponents\**" />
    <None Remove="Areas\Identity\View\**" />
    <None Remove="Data\**" />
    <None Remove="Models\**" />
    <None Remove="ViewComponents\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Register.cshtml.cs" />
    <Compile Remove="Areas\TSR\Controllers\20200427 HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\ADMIN\Views\User\Update.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Register.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />

    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview1-19509-03" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustClick.DataAccess\JustClick.DataAccess.csproj" />
    <ProjectReference Include="..\JustClick.Models\JustClick.Models.csproj" />
    <ProjectReference Include="..\JustClick.Utility\JustClick.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\TSR\Data\" />
    <Folder Include="Areas\TSR\Models\" />
    <Folder Include="Areas\TSR\Views\" />
  </ItemGroup>
  
  
  
  
</Project>
